APP_NAME=Spectro.ID
APP_ENV=production
APP_KEY=base64:jr7MlaK3SzIjNhIuc5898sgp47F6nPtQps0Q6FZCgrM=
APP_DEBUG=true
APP_URL=https://devs.spectro.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spec_spectro
DB_USERNAME=spec_spectro
DB_PASSWORD=spectro132

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=spectro@pesonamuliaar.com
MAIL_PASSWORD=Raihanpermadi123!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="spectro@pesonamuliaar.com"
MAIL_FROM_NAME="Spectro ID"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1695373"
PUSHER_APP_KEY="daea4438bdfa4cfc159a"
PUSHER_APP_SECRET="f6ed982f104d4608e8bf"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER='ap1'

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="955212672387-6j3jodf0h8ieaqr3pvkrvhpdfs9jdcuj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
